<>內的是變身成該型態的指令

使用變身型態：10倍界王拳 < !t-kk10 >
效果：所有攻擊、防禦力、速度、招式傷害力等提升100-500%
持續時間：僅限十回合 (單一使用) / 僅限五回合 (搭配其他型態使用)
 解鎖方法：免費，獲得角色時默認已擁有

使用變身型態：20倍界王拳 < !t-kk20 >
效果：所有攻擊、防禦力、速度、招式傷害力等提升1000-10000%
持續時間：僅限七回合 (單一使用) / 僅限三回合 (搭配其他型態使用)
 解鎖方法：免費，獲得角色時默認已擁有

使用變身型態：超級賽亞人 < !t-ssj >
效果：所有攻擊、防禦力、速度、招式傷害力等提升20000-50000%，變身首五個回合提升1000000%。
持續時間：不限
 解鎖方法：免費，獲得角色時默認已擁有

使用變身型態：超級賽亞人二 < !t-ssj2 >
效果：所有攻擊、防禦力、速度、招式傷害力等提升50000-100000%，變身首五個回合提升1000000%。低機率躲避敵人的遠程攻擊。
持續時間：不限
 解鎖方法：免費，獲得角色時默認已擁有

使用變身型態：超級賽亞人三 < !t-ssj3 >
效果：所有攻擊、防禦力、速度、招式傷害力等提升300000-500000%，變身首三個回合提升40000000%。低機率躲避敵人所有類型的攻擊。變身時做成的衝擊波低機率使敵人眩暈。
持續時間：僅限三至五回合
 解鎖方法：免費，獲得角色時默認已擁有

使用變身型態：超級賽亞人四 < !t-ssj4 >
效果：所有攻擊、防禦力、速度、招式傷害力等提升700000-1000000%，變身首三個回合提升25000000%。高機率躲避敵人的近距離攻擊。
持續時間：不限
 解鎖方法：免費，獲得角色時默認已擁有

使用變身型態：超級賽亞人神 < !t-ssjg >
效果：所有攻擊、防禦力、速度、招式傷害力等提升2000000-4000000%，變身首兩個回合提升40000000%。使用的攻擊必定命中敵人的機率更高，低機率躲避敵人的遠程攻擊。
持續時間：不限
 解鎖方法：使用此角色擊敗10個敵人可獲得或直接用500000000金幣購買。

使用變身型態：究極超級賽亞人神 < !t-fpssjg >
效果：所有攻擊、防禦力、速度、招式傷害力等提升2000000-4000000%，變身首五個回合提升100000000%。使用的攻擊必定命中敵人的機率更高，中等機率躲避敵人的遠程攻擊。
持續時間：僅限六個回合
 解鎖方法：使用此角色擊敗15個敵人可獲得

使用變身型態：超級賽亞人神之超級賽亞人 < !t-ssjb >
效果：所有攻擊、防禦力、速度、招式傷害力等提升8000000%-10000000%變身首五個回合提升700000000%。使用的攻擊必定命中敵人的機率更高，高機率躲避敵人的近距離攻擊，變身時做成的衝擊波中等機率使敵人眩暈（使其暫停一回合）
持續時間：不限
 解鎖方法： 使用此角色擊敗20個敵人可獲得或直接用1000000000金幣購買。

使用變身型態：滿功率超級賽亞人神之超級賽亞人 < !t-fpssjb >
效果：所有攻擊、防禦力、速度、招式傷害力等提升30000000%-100000000%變身首五個回合提升1000000000%。使用的攻擊必定命中敵人的機率更高，高機率躲避敵人的遠程攻擊，變身時做成的超級衝擊波高機率使敵人眩暈（使其暫停一回合），做成傷害2000。
持續時間：不限
 解鎖方法： 使用此角色擊敗30個敵人可獲得或直接用5000000000金幣購買。

使用變身型態：究極超級賽亞人神 < !t-ssjp >
效果：所有攻擊、防禦力、速度、招式傷害力等提升30000000%-100000000%變身首五個回合提升3000000000%。使用的攻擊命中敵人後傷害會倍增（最多5倍），中等機率躲避敵人的必殺攻擊，變身時做成的紫色光芒低機率使敵人眩暈（使其暫停兩回合）做成傷害1000。
持續時間：不限
 解鎖方法： 使用此角色擊敗25個敵人可獲得或直接用6500000000金幣購買。

使用變身型態：超級賽亞人神之超級賽亞人二 < !t-ssjb2 >
效果：所有攻擊、防禦力、速度、招式傷害力等提升20000000%-50000000%變身首三個回合提升1000000000%。非凡的速使敵人各招式命中自己的機率降低10%，變身時做成的閃電使敵人每秒收10點傷害持續10秒。
持續時間：不限
 解鎖方法： 使用此角色擊敗30個敵人可獲得或直接用2300000000金幣購買。

使用變身型態：超級賽亞人神之超級賽亞人三 < !t-ssjb3 >
效果：所有攻擊、防禦力、速度、招式傷害力等提升70000000%-1000000000%變身首五個回合提升40000000000%。使用的攻擊命中敵人後傷害會倍增（最多10倍），中等機率躲避敵人極大傷害的攻擊，變身時做成的超級衝擊波高機率使敵人眩暈（使其暫停一回合）。強大的力量使隊友的傷害力增加10000%。
持續時間：僅限五回合
 解鎖方法： 使用此角色擊敗35個敵人可獲得或直接用4000000000金幣購買。

使用變身型態：超級賽亞人神之超級賽亞人三 < !t-ssjb3 >
效果：所有攻擊、防禦力、速度、招式傷害力等提升70000000%-1000000000%變身首五個回合提升40000000000%。使用的攻擊命中敵人後傷害會倍增（最多10倍），中等機率躲避敵人極大傷害的攻擊，變身時做成的超級衝擊波高機率使敵人眩暈（使其暫停一回合）。強大的力量使隊友的傷害力增加10000%。
持續時間：僅限五回合
 解鎖方法： 使用此角色擊敗35個敵人可獲得或直接用4000000000金幣購買。

使用變身型態：超級賽亞人六 < !t-ssj6 >
效果：攻擊、速度、招式傷害力等提升2500000000%-5000000000%變身首三個回合提升5200000000000%。速度的優勢是超賽六的特點，高機率躲避敵人普通攻擊，變身時做成的雷電高機率使敵人眩暈（使其暫停一回合）。當自身受攻擊時，低機率躲避並使用氣功波反擊（傷害3000），此被動技能最多可出現三次
持續時間：不限
 解鎖方法： 使用此角色擊敗35個敵人可獲得或直接用5200000000金幣購買。

使用變身型態：無我極境-兆 < !t-ui >
效果：所有攻擊、防禦力、速度、招式傷害力等提升6300000000%-10000000000%變身首五個回合提升8000000000000%。在七個回合後因自身無法承受神的力量而每秒降底10000%，直至回合結束。究極的速度使自己必定閃避敵人普通攻擊，且低機率變身時做成的神之氣焰高機率使敵人眩暈（使其暫停一回合）。當自身受攻擊時，超高機率躲避並使用氣功波反擊（傷害3000）。反擊為被動技能，最多可反擊五次。
持續時間：僅限十個回合
 解鎖方法： 使用此角色擊敗40個敵人可獲得或直接用15000000000金幣購買。

使用變身型態：超級賽亞人七 < !t-ssj7 >
效果：攻擊及招式傷害力提升23000000000-30000000000%變身首一個回合提升635000230000%。力量的優勢是超賽七的特點，當自身在一個回合受到三次攻擊時，攻擊力再提升32000%。當自身血量低於30%時，攻擊力再提升58000000%。低機率躲避敵人普通攻擊。當敵人淘汰一名隊友後，攻擊力再提升23000000000%。當我方隊伍僅剩自己一人時攻擊力再提升93000000000000%。
持續時間：不限
 解鎖方法： 使用此角色擊敗40個敵人可獲得或直接用14500000000金幣購買。

使用變身型態：超級賽亞人八 < !t-ssj8 >
效果：招式傷害力提升23000000000-30000000000%變身首五個回合提升93004500238000000%。當自身在一個回合受到五次攻擊時，招式傷害力再提升5300000%。當兩次或以上沒有命中敵人，速度提升100000000000% (只限該回合) ，招式傷害力再提升30000000% (只限該回合) ，此被動技能出現次數不限。自身血量低於20%時，中等機率躲避敵人必殺攻擊。
持續時間：不限
 解鎖方法： 使用此角色擊敗40個敵人可獲得或直接用14550000000金幣購買。

使用變身型態：超級賽亞人九 < !t-ssj9 >
效果：招式傷害力提升50000000000%變身首三個回合提升93004500238000000%。當自身在一個回合受到五次攻擊時，招式傷害力再提升5300000%。當兩次或以上沒有命中敵人，速度提升100000000000% (只限該回合) ，招式傷害力再提升30000000% (只限該回合) ，此被動技能出現次數不限。自身血量低於20%時，中等機率躲避敵人必殺攻擊。
持續時間：不限
 解鎖方法： 使用此角色擊敗40個敵人可獲得或直接用14550000000金幣購買。

使用變身型態：無我極境 < !t-mui >
效果：所有攻擊、防禦力、速度、招式傷害力等提升320000000000000-5500600000000000%變身首五個回合提升99999900000000000000%。在五個回合後因自身無法承受神的力量而每秒降底1000000%，在血量低於50%時，每秒降底230000000%，直至回合結束。究極的速度使自己必定閃避敵人的所有攻擊，在三個回合後敵人才有機會命中自己。變身時做成的神之氣焰及銀河氣息高機率使敵人眩暈（使其暫停兩回合）。當自身受攻擊時，必定躲避並使用氣功波反擊（傷害500300）。反擊為被動技能，最多可反擊七次。神的力量同時使隊友攻擊力提升2000000000%。
持續時間：僅限十個回合
 解鎖方法： 使用此角色擊敗55個敵人可獲得或直接用53000000000金幣購買。

龍珠 孫悟空 (goku) 招式
<>內的是使用該招式的指令

使用招式：氣功波 < !b >
效果：對敵人造成傷害
傷害：100-420
冷卻時間：無

使用招式：拳擊 < !a >
效果：對敵人造成傷害，且獲得額外三個攻擊機會。
傷害：50-360
冷卻時間：無

使用招式：連續氣彈 < !s >
效果：對敵人造成連續傷害，且獲得額外一個攻擊機會。
傷害：200-560
冷卻時間：無

使用招式：殘像拳 < !f >
效果：對敵人造成傷害，且低機率使其眩暈（使其暫停一回合）。
傷害：120
冷卻時間：無

使用招式：三重殘像拳 < !fa >
效果：對最多兩個敵人造成大傷害，且中等機率使其眩暈（使其暫停一回合）。
傷害：360
冷卻時間：無

使用招式：多重殘像拳 < !fua >
效果：對最多兩個敵人造成大傷害，且高機率使其眩暈（使其暫停一回合）。
傷害：500
冷卻時間：無

使用招式：龜派氣功 < !k >
效果：對最多五個敵人造成超大傷害，且低機率破壞障礙物。
傷害：1200
冷卻時間：兩回合

使用招式：龜派氣功（操作型） < !tk >
效果：必定對最多五個敵人造成超大傷害，且低機率破壞障礙物。
傷害：1150
冷卻時間：兩回合

使用招式：太陽拳 < !sa >
效果：對最多三個敵人造成眩暈（使其暫停一回合），沒有傷害。
傷害：0
冷卻時間：五回合

使用招式：龜派氣功 - 四倍界王拳 < !k4k >
效果：對最多五個敵人造成超大傷害，且低機率破壞障礙物。
傷害：5000
冷卻時間：兩回合

使用招式：龜派氣功 - 十倍界王拳 < !k10k >
效果：對最多十個敵人造成極大傷害，且中等機率破壞障礙物。
傷害：14000-20000
冷卻時間：兩回合

使用招式：超龜派氣功 < !sk >
效果：對最多七個敵人造成超大傷害，且中等機率破壞障礙物。
傷害：50000
冷卻時間：三回合

使用招式：元氣彈 < !p >
效果：對最多二十個敵人造成超極大傷害，且必定破壞障礙物。
傷害：1300000000-3000000000
冷卻時間：七回合

使用招式：元氣彈（後期） < !sp >
效果：對最多五十至一百個敵人造成究極傷害，高機率破壞恆星級別障礙物。
傷害：4000000000-100000000000
冷卻時間：十五回合

使用招式：衝擊波 < !o >
效果：對最多三個敵人造成傷害，且高機率使其彈出戰鬥範圍。
傷害：230
冷卻時間：無

使用招式：氣息傳送 < !g [名稱] >
效果：對指定隊友傳送一定的氣，使其HP回復50%。
傷害：0
冷卻時間：兩回合

使用招式：瞬間移動 < !t [目的地] >
效果：直接傳送到指定敵人或隊友的身邊，若是敵人則獲得額外兩個攻擊機會，若是隊友則獲得一次使用招式的機會。
傷害：0
冷卻時間：無

使用招式：瞬間移動龜派氣功 < !tk >
效果：對最多三個敵人造成超大傷害，且中等機率破壞障礙物。
傷害：2000
冷卻時間：三回合

使用招式：十倍龜派氣功 < !k10 >
效果：對最多五個敵人造成超大傷害，且高機率破壞障礙物，低機率使其眩暈。
傷害：12000
冷卻時間：三回合

使用招式：氣圓斬 < !bk >
效果：對最多五個敵人造成大傷害，且高機率破壞障礙物，對屬於人類的敵人必定使其出血（持續傷害）或必殺（命中要害）。
傷害：300-560 / 13000-20000
冷卻時間：三回合

使用招式：龍拳 < !df >
效果：對最多兩個敵人造成極大傷害，對屬於人類的敵人必定使其殘血（貫穿或命中要害），中等機率破壞障礙物。
傷害：2000-3000
冷卻時間：兩回合

使用招式：龍拳（超級賽亞人神加持） < !gdf >
效果：對最多五個敵人造成超極大傷害，對屬於人類的敵人必定使其殘血（貫穿或命中要害），高機率破壞恆星級別障礙物。
傷害：5000-100000
冷卻時間：五回合

使用招式：神龜派氣功 < !gk >
效果：對最多十個敵人造成超極大傷害，且高機率破壞障礙物，低機率使其眩暈。
傷害：20000-500000
冷卻時間：五回合


需要以金幣購買之招式：

使用招式：破壞 < !ds >
效果：在3秒內完全清除敵人。在3秒內敵人可以任意向自己發動五個技能，將自身的體力降至40%以下則打斷技能。
傷害：若使用成功敵人直接出局，不成功則對敵人做成30%傷害。
冷卻時間：十回合
價錢：100000050000金幣

使用招式：移形幻術 < !ss >
效果：對最多兩個敵人造成超極大傷害，使用後敵方所有攻擊將無法命中自己 (除非該招式必定命中)，持續兩回合。在無我極境的狀態下可造成究極傷害，使用後敵方所有攻擊將無法命中自己 (除非該招式必定命中)，持續五回合。
傷害：15000-30000
冷卻時間：三回合
價錢：350000000金幣

使用招式：氣彈爆發 < !koo >
效果：對最多二十個敵人造成極大傷害，必定破壞障礙物。使用時將免疫所有負面效果。
傷害：9800-460000200
冷卻時間：五回合
價錢：480000000金幣

使用招式：銀河龜派氣功 < !gka >
效果：對最多一百個敵人造成究極傷害，必定破壞星系級障礙物。使用時將免疫所有負面效果及所有傷害，且使用後空間將轉移至宇宙，無法在宇宙呼吸的角色將直接出局。
傷害：380000060000000200-59000000003560000900
冷卻時間：僅可使用一次
暫無獲得方法。
